<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="l15-Yx-nyY">
                                <rect key="frame" x="137.5" y="65" width="100" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-fH-CJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="334"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-5X-1MF">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vn5-Ow-vj0"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZbL-3l-SCL"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-sP-0pc">
                                                <rect key="frame" x="0.0" y="117" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0DB-nO-KcT"/>
                                                    <constraint firstAttribute="width" constant="100" id="brF-qb-siT"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-h7-peZ">
                                                <rect key="frame" x="0.0" y="234" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6fE-qO-RLE"/>
                                                    <constraint firstAttribute="height" constant="100" id="gaH-28-OR0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-mu-CTR">
                                <rect key="frame" x="120" y="577" width="135" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9Y-7Z-vO3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="hEX-b9-zOh"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="switchLightButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amo-Op-f78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l15-Yx-nyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="6ER-aA-gMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGn-mu-CTR" secondAttribute="bottom" constant="60" id="UGD-1q-5v3"/>
                            <constraint firstItem="RGn-mu-CTR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eYE-41-375"/>
                            <constraint firstItem="l15-Yx-nyY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mMu-7W-ehV"/>
                            <constraint firstItem="RGn-mu-CTR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wvZ-h7-peZ" secondAttribute="bottom" constant="73" id="vtX-d6-8PR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="wvZ-h7-peZ" id="tO5-qj-hYO"/>
                        <outlet property="redLightView" destination="nrA-5X-1MF" id="Hfi-FV-F0v"/>
                        <outlet property="switchLightButton" destination="RGn-mu-CTR" id="cQk-Vs-TGm"/>
                        <outlet property="yellowLightView" destination="HW7-sP-0pc" id="fBq-8p-BLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
